<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBg"
                android:scaleType="centerCrop"
                tools:context="com.kdao.reesio_beta.SplashActivity">
    <ImageView
        android:layout_width="300px"
        android:layout_height="300px"
        android:id="@+id/imageView"
        android:background="@drawable/reesio_home_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/welcome_message"
        android:textSize="60px"
        android:layout_below="@+id/imageView"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>
</RelativeLayout>